<RCC>
    <qresource prefix="/">
        <file>back.jpg</file>
        <file>backcon.jpg</file>
        <file>background.gif</file>
        <file>background.jpg</file>
        <file>background1.jpg</file>
        <file>backs.jpg</file>
        <file>h0.jpg</file>
        <file>h1.jpg</file>
        <file>h2.jpg</file>
        <file>h3.jpg</file>
        <file>h4.jpg</file>
        <file>h5.jpg</file>
        <file>h6.jpg</file>
        <file>h7.jpg</file>
        <file>h8.jpg</file>
        <file>label.jpg</file>
        <file>listwhite.jpg</file>
        <file>picture.jpg</file>
        <file>timg.jpg</file>
        <file>white.jpg</file>
    </qresource>
</RCC>
